VITE_APP_CONFIG_BASE=/basic-application
VITE_APP_ORDERCLOUD_BASE_API_URL=https://sandboxapi.ordercloud.io
VITE_APP_ORDERCLOUD_CLIENT_ID=40252024-3CC9-4430-ACC5-03F8E9E4ABD7
VITE_APP_ORDERCLOUD_SCOPE=Shopper,MeAdmin,MeAddressAdmin,MeCreditCardAdmin,MeSubscriptionAdmin,OrderReader
VITE_APP_ORDERCLOUD_ALLOW_ANONYMOUS=true